<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginRight="16dp"
    android:orientation="horizontal"
    android:id="@+id/reminder_layout"
    android:state_pressed="true"
    android:drawable="@android:drawable/list_selector_background"
    android:background="@drawable/borders">


    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textAlignment="center"
        android:background="@android:drawable/list_selector_background"
        android:text="label"
        android:layout_weight="1"

        />

    <TextView
        android:id="@+id/last"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textAlignment="center"
        android:background="@android:drawable/list_selector_background"
        android:text="data"
        android:layout_weight="1"
        />

</LinearLayout>