<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BookDetailFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textAlignment="center"
                android:text="name"
                android:layout_weight="1"
                />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            android:state_pressed="true"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/bid"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textAlignment="center"
                android:text="bid"
                android:layout_weight="1"

                />

            <TextView
                android:id="@+id/ask"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textAlignment="center"
                android:text="ask"
                android:layout_weight="1"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            android:state_pressed="true"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/low"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textAlignment="center"
                android:text="low"
                android:layout_weight="1"

                />

            <TextView
                android:id="@+id/high"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textAlignment="center"
                android:text="high"
                android:layout_weight="1"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            android:state_pressed="true"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/h24"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textAlignment="center"
                android:text="24h"
                android:layout_weight="1"

                />

            <TextView
                android:id="@+id/spread"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textAlignment="center"
                android:text="spread"
                android:layout_weight="1"
                />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>